<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Главная</title>
	<link rel="shortcut icon" href="img\favicon.png" type="image/png">
	<link href="fonts\stylesheet.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico">
	<script
		type="text/javascript">!function () { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?168", t.onload = function () { VK.Retargeting.Init("VK-RTRG-516687-rKio"), VK.Retargeting.Hit() }, document.head.appendChild(t) }();</script>
	<noscript><img src="https://vk.com/rtrg?p=VK-RTRG-516687-rKio" style="position:fixed; left:-999px;"
			alt="" /></noscript>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175358902-1">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-175358902-1');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(64675297, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true,
			webvisor: true,
			ecommerce: "dataLayer"
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/64675297" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->

</head>


<body>

	<div class="logotip__inner">
		<img class="logotip__img" src="logotip.png" alt="">
		<a class="phone-link" href="tel:+89299947807">Тел: 8 (929) 994-78-07</a>
	</div>




	<section id="promo">
		<div class="step step_0">

			<div class="information">

				<p><span></span></p>

				<a href="#" class="call"></a>

			</div>

		</div>




		<div class="welcome">

			<p><span class="bl_col">Посмотрите видео <br>и заполните форму <br>Тел: 8 (929) 994-78-07</p>

		</div>


		<div id="video-bg">


			<div class="video-bg__text">
				<p>
					любой текст любой текст любой текст
				</p>
			</div>

			<a href="#" class="play__video__mobile" data-video="video_1" style="display: none!important;"></a>

			<video preload="auto" controls="controls" id="video_1">

				<source src="video1.mp4" type="video/mp4">

			</video>

		</div>

		<div class="inner">



			<div {line-height: 1.5;} <div class="step step_1">

				<div class="data__step">

					<div class="cont">

						<p class="dso dso-pk" style="text-shadow:2px 1px 10px black, 0 0 1em white;"></span><b>Компания
								"Надежные люди"</b>
						<p class="dso dso-mob" style="text-shadow:0px 0px 0px black, 0 0 1em white;"></span><b>Компания
								"Надежные люди"</b>
						<p class="dso dso-mob" style="text-shadow: 0px 0px 0px black, 0 0 1em white;"><span>Продаем
								Готовые Фирмы по самым выгодным ценам</span></p>
						<p class="dso dso-pk" style="text-shadow: 2px 1px 10px black, 0 0 1em white;line-height: 25px;">
							</span><b>Продаем Готовые Фирмы по самым выгодным
								ценам</b>
						<p class="dso dso-pk"
							style="text-shadow: 0px 0px 0px black, 0 0 0em black;line-height: 25px;margin-bottom: 15px">
							Все фирмы проходят тщательную проверку.<br>В наличии более 1000 компаний.<br>Мы предоставим
							Вам самые выгодные предложения!</p>
						<p class="dso dso-mob"
							style="text-shadow: 0px 0px 0px black, 0 0 0em black;line-height: 25px;margin-bottom: 15px">
							Все фирмы проходят тщательную проверку.<br>В наличии более 1000 компаний.</p>
						<p class="dso dso-mob"
							style="text-shadow: 0px 0px 0px black, 0 0 0em black;line-height: 25px;margin-bottom: 15px">
							Мы предоставим Вам самые выгодные предложения!</p>
						<div class="start">


							<div class="thanks">

							</div>

							<form action="javascript:void(null);"
								onclick="ym(64675297,'reachGoal','target'); return true;" method="post"
								id="form_callback" onsubmit="sendForm('form_callback');">

								<input type="hidden" name="utm" id="utm" value="">
								<input type="hidden" onsubmit="ym(64675297,'reachGoal','target'); return true;"
									name="subject" value="Новая заявка">

								<!-- <input type="submit" value="Иду" class="btn btn-start"> -->

							</form>

						</div>



						<div class="variant form" style="display: block;">

							<div class="thanks">

								Спасибо за заявку!<br> Мы свяжемся с вами в ближайшее время.

							</div>

							<form action="javascript:void(null);"
								onclick="ym(64675297,'reachGoal','target'); return true;" method="post"
								id="form_callback1" onsubmit="sendForm('form_callback1');">

								<input type="text" name="name" required="" placeholder="Ваше имя" id="form__name1">

								<input type="tel" name="phone" required="" class="i_phone" placeholder="Телефон"
									id="form__phone1">


								<input type="hidden" name="subject" value="Новая заявка">

								<input style="font-size: 19px;" on="ym(64675297,'reachGoal','target'); return true;"
									id="send_ajax" type="submit" value="получить предложение" class="btn btn-start">




								<input id="pp" type="checkbox" name="pp" hidden="" checked="true">

								<label for="pp" class="label-ch">Даю согласие на <a target="_blank"
										href="politica.html">обработку персональных данных</a> <br>и соглашаюсь с <a
										href="politica.html" target="_blank">политикой конфиденциальности</a></label>



								<p {margin-bottom: 1em} align="justify"
									style="font-size: 17px;line-height: 19px;margin-bottom: -40px"><br>Тел: 8 (929)
									994-78-07<br>г. Москва, ул.Рублевское шоссе, д.48, офис 18</p>


						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>




			<div class="clearfix"></div>
		</div>
	</section>



	<style type="text/css">
		.yel {
			color: #000000 !important;
		}

		.video-bg__text {
			display: none;
		}

		.dso-mob {
			display: none;
		}

		.logotip__inner {
			display: none;
		}

		@media(max-width: 1020px) {

			.logotip__inner {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 4px;
			}

			.logotip__img {
				max-height: 50px;

			}

			.phone-link {
				padding: 12px 7px 14px;
				color: #000000;
				cursor: pointer;
				font-weight: bold;
			}

			.phone-link:hover {
				background: rgba(185, 197, 202, 0.2);
			}

			body {
				background: #ffff;
			}

			.dso-mob {
				display: block;
			}

			.dso-pk {
				display: none;
			}

			.video-bg__text {
				display: block;
				text-align: center;
				padding-top: 50px;
			}

			.step_0 {
				background: none !important;
			}

			.information {
				display: none;
			}

			#promo {
				background: #ffffff;
				margin-top: 0 !important;
			}

			#video-bg video,
			#video_1,
			#video_2,
			#video_3,
			#video_4,
			#video_5,
			#video_6 {
				display: none !important;
			}

			#video-bg {
				background-color: cadetblue;
				top: 17px;
				min-height: 450px;
			}

			.welcome {
				display: none;
			}

			.btn-start {
				background: linear-gradient(45deg, cadetblue, rgb(120, 196, 199));
				box-shadow: 0px 10px 30px 0px cadetblue;
			}

		}
	</style>

	<script type="text/javascript" src="js\jquery-3.4.1.min.js"></script>

	<script type="text/javascript" src="js\jquery-ui.min.js"></script>

	<script type="text/javascript" src="js\jquery.maskedinput.min.js"></script>

	<script type="text/javascript" src="js\wow.min.js"></script>

	<script type="text/javascript" src="js\main.js"></script>







</body>

</html>